<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


<ProgressBar
        android:visibility="visible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:layout_marginTop="-10dp"
        android:indeterminate="true"
        android:outlineAmbientShadowColor="@color/orange_red" />


    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/progressBar"
        android:id="@+id/dashbord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/virus"
                    android:drawableEnd="@drawable/social_distancing"
                    android:fontFamily="@font/amaranth"
                    android:text="Covid 19 Tracker India"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"> </TextView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/question"
                    android:id="@+id/question"
                    android:layout_alignParentEnd="true"> </ImageButton>
            </RelativeLayout>

            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/Active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/increment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/total_cases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:fontFamily="@font/abeezee"> </TextView>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/increment_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/total_cases_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/abeezee"> </TextView>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/Recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:gravity="center"
                        android:textColor="@color/lime_green"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/increment_recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/lime_green"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/total_cases_recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/lime_green"
                        android:fontFamily="@font/abeezee"> </TextView>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deceased"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/increment_deceased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abeezee"> </TextView>
                    <TextView
                        android:id="@+id/total_cases_deceased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abeezee"> </TextView>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/dashbord"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>